# SCRI

./: .gitignore  README.md
TAS_JavaAndScala/: .cache  .classpath  .project  MANIFEST.MF  pom.xml
TAS_JavaAndScala/src/files/: input.txt  input.txt.orig  sensorData.txt
TAS_JavaAndScala/src/javav/: ATInput.java  ATOutput.java  DRA.java  DRA1.java  DRA2.java  DRA3.java  JProgram.java  JProgram.java.orig  Sensor.java  Voter.java
TAS_JavaAndScala/src/main/: MainProgram.java  MainProgram.java.orig
TAS_JavaAndScala/src/quotes/: FAILED.java  NOTVALIDATED.java  OK.java
TAS_JavaAndScala/src/scalav/: SProgram.scala
TAS_JavaAndScala/src/scalav/models/: Reading.scala  StuckAtReading.scala
TAS_JavaAndScala/src/variables/: Variables.java
